<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cung cấp thông tin</title>
</head>
<body>
 <form>
     <label>Họ tên</label>
     <input type="text"> <br>
     <label>năm sinh</label>
     <input type="date"> <br>
     <label>Tiểu sử cá nhân</label>
     <textarea name="message" rows="10" cols="30"> </textarea> <br>
     <label> Trình độ văn hóa</label> <br>
     <input type="radio" id="thpt" name="hocvan"> <label>Tốt nghiệp THPT</label><br>
     <input type="radio" id="dh" name="hocvan"> <label>Đại học</label><br>

    <label>email</label>
     <input type="email"> <br>
     <label>Số điện thoại</label>
     <input type="number"> <br>
     <input type="submit" value="Gửi thông tin">
 </form>
</body>
</html>